# Android-startUp

./: README.md
nasa_parent/: .project  pom.xml
nasa_parent/nasa/: AndroidManifest.xml  pom.xml
nasa_parent/nasa-it/: AndroidManifest.xml  pom.xml
nasa_parent/nasa-it/res/values/: strings.xml
nasa_parent/nasa-it/src/main/java/com/myexample/test/nasa/activity/: ListActivityRoboIntegrationTest.java
nasa_parent/nasa/androlog/: androlog.properties
nasa_parent/nasa/res/layout/: add_entry.xml  main.xml  main_screen.xml  main_screen_example_items.xml  time_item.xml  time_list.xml  todo_layout.xml  todo_list.xml  todo_list_item.xml
nasa_parent/nasa/res/layout-land/: main.xml
nasa_parent/nasa/res/menu/: add_entry_menu.xml
nasa_parent/nasa/res/values/: colors.xml  strings.xml
nasa_parent/nasa/src/main/java/com/myexample/activity/: AddTimeEntryActivity.java  HelloAndroidActivity.java  ListViewActivity.java  MainScreenActivity.java  NasaRssActivity.java  ToDoListActivity.java
nasa_parent/nasa/src/main/java/com/myexample/adapter/: ImageViewAdapter.java  TimeTrackerAdapter.java  TodoListAdapter.java
nasa_parent/nasa/src/main/java/com/myexample/database/: AndroidDaoTemplate.java  DatabaseOperations.java  ReadOperationTemplate.java  TimeTrackerDatabase.java  WriteOperationTemplate.java
nasa_parent/nasa/src/main/java/com/myexample/database/dao/: TimeTrackerDao.java  TimeTrackerDaoImpl.java
nasa_parent/nasa/src/main/java/com/myexample/dto/: TimeRecord.java  Todo.java
nasa_parent/nasa/src/main/java/com/myexample/fragments/: TodoFragment.java
nasa_parent/nasa/src/main/java/com/myexample/handler/: CommonHelper.java  FragmentHandler.java  IotdHandler.java
nasa_parent/nasa/src/main/java/com/myexample/modules/: MainViewApplication.java  MainViewModule.java
nasa_parent/nasa/src/main/java/com/myexample/nasa/activity/: AddTimeEntryActivity.java  HelloAndroidActivity.java  ListViewActivity.java  NasaRssActivity.java
nasa_parent/nasa/src/main/java/com/myexample/nasa/modules/: ListViewApplication.java  ListViewModule.java
nasa_parent/nasa/src/main/java/com/myexample/nasa/rss/: IotdHandler.java
nasa_parent/nasa/src/main/java/com/myexample/time/list/: TimeRecord.java  TimeTrackerAdapter.java
nasa_parent/nasa/src/test/java/com/myexample/activity/: AddTimeEntryActivityTest.java  ListViewActivityTest.java  MainScreenActivityTest.java
nasa_parent/nasa/src/test/java/com/myexample/database/dao/: TimeRecordDaoImplTest.java
nasa_parent/nasa/src/test/java/com/myexample/nasa/activity/: AddTimeEntryActivityTest.java  ListViewActivityTest.java
nasa_parent/nasa/src/test/java/com/myexample/time/list/: TimeTrackerAdapterTest.java
